# AndroidSample_Build

./: README.md
app/: .build.gradle.swn  .build.gradle.swo  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m1031329/helloworld/: MainActivity.java
